<!DOCTYPE html>
<!--  Last Published: Thu Feb 06 2025 12:11:07 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="6733956e4f9a9f1f7f55670d"
  data-wf-site="6733956d4f9a9f1f7f5566bc"
>
  <head>
    <meta charset="utf-8" />
    <title>FARTPEPE</title>
    <meta
      content="With a passion for building unique and engaging gaming experiences. Based in Vietnam, we are driven by a commitment to innovation, crafting games that challenge players and spark their imaginations."
      name="description"
    />
    <meta
      content="$FARTPEPE The Black Swans | Black Swans always win"
      property="og:title"
    />
    <meta
      content="With a passion for building unique and engaging gaming experiences. Based in Vietnam, we are driven by a commitment to innovation, crafting games that challenge players and spark their imaginations."
      property="og:description"
    />
    <meta
      content="/images/67340ef0630e01b94059f902_Open%20Graph.png"
      property="og:image"
    />
    <meta
      content="$FARTPEPE The Black Swans | Black Swans always win"
      property="twitter:title"
    />
    <meta
      content="With a passion for building unique and engaging gaming experiences. Based in Vietnam, we are driven by a commitment to innovation, crafting games that challenge players and spark their imaginations."
      property="twitter:description"
    />
    <meta
      content="/images/67340ef0630e01b94059f902_Open%20Graph.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link href="css/triple-bricks-games.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Grandstander:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic:latin,vietnamese",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="images/logo-dev-p-500.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="images/logo-dev-p-500.png" rel="apple-touch-icon" />
    <!--  Keep this css code to improve the font quality -->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -o-font-smoothing: antialiased;
      }
    </style>
    <noscript>
      <style type="text/css">
        .main-wrapper {
          display: none;
        }
      </style>
      <div
        class="heading-style-h1 text-color-white text-align-center padding-section-small"
      >
        Please enable Javascript for the best experience.
      </div>
    </noscript>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          .w-nav-overlay {
            top: 0;
          }
          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
          /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  */
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
          }
          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }
          /*width*/
          ::-webkit-scrollbar {
            width: 10px;
            height: 0px;
          }
          /*track*/
          ::-webkit-scrollbar-track {
            background: rgb(0, 0, 0);
          }
          /*thumb*/
          ::-webkit-scrollbar-thumb {
            background: rgb(255, 132, 47);
          }
        </style>
      </div>
      <main class="main-wrapper">
        <div
          data-animation="default"
          class="navbar1_component w-nav"
          data-easing2="ease"
          fs-scrolldisable-element="smart-nav"
          data-easing="ease"
          data-collapse="medium"
          data-w-id="ac37fc74-294b-0af7-87ec-8b00a7679e62"
          role="banner"
          data-duration="400"
        >
          <div class="navbar1_container">
            <a
              href="index.html"
              aria-current="page"
              class="navbar1_logo-link w-nav-brand w--current"
              ><img
                loading="lazy"
                src="images/logo.gif"
                alt=""
                class="navbar1_logo"
            /></a>
            <nav
              role="navigation"
              class="navbar1_menu is-page-height-tablet w-nav-menu"
            >
              <div class="navbar1_menu-links">
                <a href="#about" class="navbar1_link is-about w-nav-link"
                  >About us</a
                >
                <div
                  data-delay="200"
                  data-hover="true"
                  data-w-id="ac37fc74-294b-0af7-87ec-8b00a7679e6d"
                  class="navbar1_menu-dropdown w-dropdown"
                >
                  <div class="navbar1_dropdown-toggle w-dropdown-toggle">
                    <a href="#characters">OUR CHARACTERS</a>
                  </div>
                </div>
                <a
                  href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x0123456789&chain=mainnet"
                  class="navbar1_link is-contact w-nav-link"
                  >Buy $FARTPEPE</a
                >
                <a href="#contact" class="navbar1_link is-contact w-nav-link"
                  >Contact</a
                >
              </div>
              <div class="navbar1_menu-buttons">
                <div class="social-list is-menu">
                  <a
                    id="w-node-ac37fc74-294b-0af7-87ec-8b00a7679e7f-a7679e62"
                    href="https://t.me/fartpepe_eth"
                    target="_blank"
                    class="social-link is-small w-inline-block"
                    ><img
                      src="images/Frame-1.svg"
                      loading="lazy"
                      id="w-node-ac37fc74-294b-0af7-87ec-8b00a7679e80-a7679e62"
                      alt=""
                      class="social-link-image"
                  /></a>
                  <a
                    id="w-node-ac37fc74-294b-0af7-87ec-8b00a7679e81-a7679e62"
                    href="https://x.com/FartPepe_Erc20"
                    target="_blank"
                    class="social-link is-small w-inline-block"
                    ><img
                      src="images/X_logo_2023_original-1.svg"
                      loading="lazy"
                      id="w-node-ac37fc74-294b-0af7-87ec-8b00a7679e82-a7679e62"
                      alt=""
                      class="social-link-image"
                  /></a>
                </div>
              </div>
            </nav>
            <div class="nav-right">
              <div class="navbar1_menu-button w-nav-button">
                <div class="menu-icon1">
                  <div class="menu-icon1_line-top"></div>
                  <div class="menu-icon1_line-middle">
                    <div class="menu-icon1_line-middle-inner"></div>
                  </div>
                  <div class="menu-icon1_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="top_brick-wrapper">
            <img
              src="images/ngoi-be-copy.png"
              loading="eager"
              sizes="100vw"
              
              alt=""
              class="top_brick"
            />
          </div>
        </div>
        <header class="section_hero">
          <div class="padding-global z-index-20">
            <div class="container-large is-relative">
              <div class="hero_component">
                <div
                  data-w-id="151a72f6-c45b-1f26-c939-debc224a363b"
                  class="hero_image-wrapper"
                >
                  <img
                    sizes="(max-width: 1279px) 90vw, (max-width: 1919px) 960px, 1440px"
                   
                    alt=""
                    src="images/frame.png"
                    loading="eager"
                    class="hero_frame"
                  />
                  <div
                    data-poster-url="videos/Just-a-shadow-Game-transcode-poster-00001.jpg"
                    data-video-urls="videos/Just-a-shadow-Game-transcode-transcode.mp4,videos/Just-a-shadow-Game-transcode-transcode.webm"
                    data-autoplay="true"
                    data-loop="true"
                    data-wf-ignore="true"
                    class="hero_background-image w-background-video w-background-video-atom"
                  >
                    <img
                      id="151a72f6-c45b-1f26-c939-debc224a363d-video"
                      src="images/sdfsdf.jpg"
                      style="
                        background-image: url('videos/Just-a-shadow-Game-transcode-poster-00001.jpg');
                        width: 100%;
                        height: 100%;
                      "
                    />
                  </div>
                </div>
                <div
                  id="w-node-_151a72f6-c45b-1f26-c939-debc224a3642-224a3637"
                  data-w-id="151a72f6-c45b-1f26-c939-debc224a3642"
                  class="button-group is-hero"
                >
                  <div
                    id="w-node-_151a72f6-c45b-1f26-c939-debc224a3643-224a3637"
                    class="button-wrapper"
                  >
                    <img
                      loading="lazy"
                      src="images/Vector-2.svg"
                      alt=""
                      class="button-frame"
                    />
                    <a
                      id="w-node-_151a72f6-c45b-1f26-c939-debc224a3645-224a3637"
                      href="#contact"
                      class="button is-contact w-button"
                      >Contact</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img
            sizes="100vw"
           
            alt=""
            src="images/back.jpg"
            loading="lazy"
            style="opacity: 40%;"
            class="hero_bg_image"
          />
          <div class="games_gradient is-hero"></div>
          <div class="fire-wrapper is-1">
            <img
              loading="lazy"
              src="images/fire.gif"
              alt=""
              class="fire-image"
            />
          </div>
          <div class="fire-wrapper is-2">
            <img
              loading="lazy"
              src="images/fire.gif"
              alt=""
              class="fire-image"
            />
          </div>
          <div class="fire-wrapper">
            <img
              loading="lazy"
              src="images/logo.gif"
              alt=""
              class="fire-image"
            />
          </div>
          <div class="fire-wrapper is-2" style="position: absolute; right: 0;">
            <img
              loading="lazy"
              src="images/logo.gif"
              alt=""
              class="fire-image"
            />
          </div>
        </header>
        <section
          data-w-id="29469e22-00e6-f607-becd-b21767ac8a27"
          class="section_games"
          id="characters"
        >
          <div class="games_gradient is-games"></div>
          <div
            data-w-id="29469e22-00e6-f607-becd-b21767ac8a29"
            class="eye_component is-behind"
          >
            <div class="games_gradient is-eye"></div>
            <div
              data-w-id="29469e22-00e6-f607-becd-b21767ac8a2b"
              data-is-ix2-target="1"
              class="eye_lottie_desktop_game"
              data-animation-type="lottie"
              data-src="documents/data.json"
              data-loop="0"
              data-direction="1"
              data-autoplay="0"
              data-renderer="svg"
              data-default-duration="0"
              data-duration="0.3333333333333333"
            ></div>
            <div
              data-is-ix2-target="1"
              class="eye_lottie_mobile"
              data-w-id="29469e22-00e6-f607-becd-b21767ac8a2c"
              data-animation-type="lottie"
              data-src="documents/test.json"
              data-loop="0"
              data-direction="1"
              data-autoplay="0"
              data-renderer="svg"
              data-default-duration="0"
              data-duration="0"
              data-ix2-initial-state="0"
            ></div>
            <img
              src="images/tay-tuong-tac3.png"
              loading="eager"
              width="254.5"
              sizes="100vw"
              alt=""
             
              class="right_hand hide"
            /><img
              src="images/tay-tuong-tac2.png"
              loading="eager"
              width="88.5"
              alt=""
              class="left_hand hide"
            />
          </div>
          <div class="padding-global padding-section-large is-games">
            <div
              style="
                margin: auto;
                text-align: center;
                font-size: 70px;
                z-index: 180;
                position: relative;
              "
            >
              CA: 0x63e63a5e89db69fd314110e4cc0f49928797d6fe
            </div>
            <div class="container-large">
              <div class="games_component">
                <div
                  data-delay="4000"
                  data-animation="slide"
                  class="games-slider w-slider"
                  data-autoplay="false"
                  data-easing="ease"
                  data-hide-arrows="false"
                  data-disable-swipe="false"
                  data-autoplay-limit="0"
                  data-nav-spacing="3"
                  data-duration="500"
                  data-infinite="false"
                  id="w-node-_29469e22-00e6-f607-becd-b21767ac8a32-67ac8a27"
                >
                  <div class="games-slider-mask w-slider-mask">
                    <div
                      data-w-id="29469e22-00e6-f607-becd-b21767ac8a34"
                      class="games-slider-slide w-slide"
                    >
                      <a class="games_item w-inline-block">
                        <div class="games_image-wrapper">
                          <img
                            sizes="(max-width: 479px) 53vw, (max-width: 767px) 57vw, 100vw"
                            
                            alt=""
                            src="images/Group-22.png"
                            loading="lazy"
                            class="games_image"
                          />
                          <div class="games_logo-wrapper">
                            <img
                              sizes="(max-width: 479px) 47vw, (max-width: 767px) 46vw, 100vw"
                              
                              alt=""
                              src="images/title-2.png"
                              loading="lazy"
                              class="games_logo"
                            />
                          </div>
                        </div>
                      </a>
                    </div>
                    <div
                      data-w-id="29469e22-00e6-f607-becd-b21767ac8a3a"
                      class="games-slider-slide w-slide"
                    >
                      <a
                        id="w-node-_29469e22-00e6-f607-becd-b21767ac8a3b-67ac8a27"
                        class="games_item w-inline-block"
                      >
                        <div class="games_image-wrapper">
                          <img
                            sizes="(max-width: 479px) 53vw, (max-width: 767px) 57vw, 100vw"
                           
                            alt=""
                            src="images/Group-23.png"
                            loading="lazy"
                            class="games_image"
                          />
                          <div class="games_logo-wrapper">
                            <img
                              sizes="(max-width: 479px) 47vw, (max-width: 767px) 46vw, 100vw"
                              
                              alt=""
                              src="images/library_logo_transparent-1.png"
                              loading="lazy"
                              class="games_logo"
                            />
                          </div>
                        </div>
                      </a>
                    </div>
                    <div
                      data-w-id="29469e22-00e6-f607-becd-b21767ac8a40"
                      class="games-slider-slide w-slide"
                    >
                      <a
                        id="w-node-_29469e22-00e6-f607-becd-b21767ac8a41-67ac8a27"
                        class="games_item w-inline-block"
                      >
                        <div class="games_image-wrapper">
                          <img
                            sizes="(max-width: 479px) 53vw, (max-width: 767px) 57vw, 100vw"
                            
                            alt=""
                            src="images/Group-29.png"
                            loading="lazy"
                            class="games_image"
                          />
                          <div class="games_logo-wrapper">
                            <img
                              sizes="(max-width: 479px) 80vw, (max-width: 767px) 79vw, 100vw"
                              
                              alt=""
                              src="images/title-3-p-500.png"
                              loading="lazy"
                              class="games_logo is-large"
                            />
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="games-slider-arrow is-left w-slider-arrow-left">
                    <img
                      loading="lazy"
                      src="images/Vector-2.svg"
                      alt=""
                      class="arrow"
                    />
                  </div>
                  <div class="games-slider-arrow w-slider-arrow-right">
                    <img
                      loading="lazy"
                      src="images/Vector-2.svg"
                      alt=""
                      class="arrow"
                    />
                  </div>
                  <div class="games-slider-nav w-slider-nav w-round"></div>
                </div>
                <div class="w-layout-grid games_list">
                  <a
                    data-w-id="29469e22-00e6-f607-becd-b21767ac8a4c"
                    class="games_item w-inline-block"
                  >
                    <div class="games_image-wrapper">
                      <img
                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 23vw, (max-width: 1279px) 22vw, (max-width: 1919px) 240px, 400px"
                        
                        alt=""
                        src="images/Group-22.png"
                        loading="lazy"
                        class="games_image"
                      />
                    </div>
                    <div class="games_logo-wrapper">
                      <img
                        src="images/title-2.png"
                        loading="lazy"
                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 208px, 368px"
                        
                        alt=""
                        class="games_logo"
                      />
                    </div>
                  </a>
                  <a
                    id="w-node-_29469e22-00e6-f607-becd-b21767ac8a51-67ac8a27"
                    data-w-id="29469e22-00e6-f607-becd-b21767ac8a51"
                    class="games_item w-inline-block"
                  >
                    <div class="games_image-wrapper">
                      <img
                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 23vw, (max-width: 1279px) 22vw, (max-width: 1919px) 240px, 400px"
                        
                        alt=""
                        src="images/Group-23.png"
                        loading="lazy"
                        class="games_image"
                      />
                    </div>
                    <div class="games_logo-wrapper">
                      <img
                        src="images/library_logo_transparent-1.png"
                        loading="lazy"
                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 20vw, (max-width: 1279px) 19vw, (max-width: 1919px) 208px, 368px"
                        
                        alt=""
                        class="games_logo"
                      />
                    </div>
                  </a>
                  <a
                    id="w-node-_29469e22-00e6-f607-becd-b21767ac8a56-67ac8a27"
                    data-w-id="29469e22-00e6-f607-becd-b21767ac8a56"
                    class="games_item w-inline-block"
                  >
                    <div class="games_logo-wrapper">
                      <img
                        src="images/title-3-p-500.png"
                        loading="lazy"
                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 31vw, (max-width: 1279px) 29vw, (max-width: 1919px) 316.800048828125px, 26vw"
                        
                        alt=""
                        class="games_logo"
                      />
                    </div>
                    <div class="games_image-wrapper">
                      <img
                        loading="lazy"
                        src="images/Group-29.png"
                        alt=""
                        class="games_image"
                      />
                    </div>
                  </a>
                </div>
                <div class="games-bg-wrapper">
                  <img
                    src="images/library_hero.png"
                    loading="eager"
                    width="958"
                    sizes="100vw"
                    alt=""
                    
                    class="hero_bg_image is-dark is-1"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_about">
          <img
            data-w-id="3ce409f2-1549-56f7-25f3-3d8fb380dbb7"
            src="images/about-us-frame.svg"
            alt=""
            loading="lazy"
            class="about-frame"
            id="about"
          />
          <div class="games_gradient is-about"></div>
          <img
            sizes="100vw"
            
            alt=""
            src="images/page_bg_raw-1-2.png"
            loading="lazy"
            class="hero_bg_image is-about"
          />
          <div class="padding-global z-index-2">
            <div class="container-large">
              <div
                data-w-id="3ce409f2-1549-56f7-25f3-3d8fb380dbbc"
                class="padding-section-large"
              >
                <div
                  data-w-id="3ce409f2-1549-56f7-25f3-3d8fb380dbbd"
                  class="about_component"
                >
                  <div class="about-content">
                    <h2 class="about-heading">ABOUT US</h2>
                    <div
                      id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbc1-b380dbb6"
                      class="about-content-wrapper"
                    >
                      <div
                        id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbc2-b380dbb6"
                        data-w-id="3ce409f2-1549-56f7-25f3-3d8fb380dbc2"
                        class="margin-bottom margin-medium"
                      >
                        <p
                          id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbc3-b380dbb6"
                          data-w-id="3ce409f2-1549-56f7-25f3-3d8fb380dbc3"
                        >
                          $FARTPEPE The gassiest meme coin in the crypto space! 💨 Powered by Pepe and fueled by farts, FARTPEPE is here to blow up your portfolio with laughs and lols. 💥 Deflationary Farts: Every trade burns a bit of FARTPEPE, making it rarer (and stinkier). 😂 Meme-Packed Vibes: Join the fartastic community for memes, NFTs, and endless giggles. 🌱 Eco-Friendly Toots: Clean blockchain tech, dirty humor. Hold tight, hold farts, and let’s send this to the moon! 🚀🐸💨
                        </p>
                      </div>
                      <div
                        id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbca-b380dbb6"
                        data-w-id="3ce409f2-1549-56f7-25f3-3d8fb380dbca"
                        class="button-group hide-mobile-landscape"
                      >
                        <div
                          id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbcb-b380dbb6"
                          class="button-wrapper"
                        >
                          <a
                            id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbcc-b380dbb6"
                            href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x0123456789&chain=mainnet"
                            class="button is-about w-button"
                            >Buy Now</a
                          ><img
                            loading="lazy"
                            src="images/Vector-2.png"
                            alt=""
                            class="button-frame"
                          />
                        </div>
                      </div>
                    </div>
                    <div
                      id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbcf-b380dbb6"
                      class="button-group show-mobile-landscape"
                    >
                      <div
                        id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbd0-b380dbb6"
                        class="button-wrapper"
                      >
                        <a
                          id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbd1-b380dbb6"
                          href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x0123456789&chain=mainnet"
                          class="button is-about w-button"
                          >Buy Now</a
                        ><img
                          loading="lazy"
                          src="images/Vector-2.png"
                          alt=""
                          class="button-frame"
                        />
                      </div>
                    </div>
                    <img
                      id="w-node-_3ce409f2-1549-56f7-25f3-3d8fb380dbd4-b380dbb6"
                      sizes="(max-width: 767px) 100vw, (max-width: 991px) 85vw, (max-width: 1279px) 36vw, (max-width: 1919px) 389.6015625px, 469.6015625px"
                      alt=""
                      src="images/Group-25.png"
                      loading="lazy"
                      
                      class="about-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div
        id="contact"
        data-w-id="62ef9af2-558c-a23c-d560-7827b74625c8"
        class="section_footer"
      >
        <div class="games_gradient is-fotter"></div>
        <img
          src="images/ngoi-be-copy.png"
          loading="eager"
          sizes="100vw"
          
          alt=""
          class="eye_brick hide"
        />
        <div
          data-w-id="62ef9af2-558c-a23c-d560-7827b74625c9"
          class="eye_component"
        >
          <div
            data-w-id="62ef9af2-558c-a23c-d560-7827b74625ca"
            data-is-ix2-target="1"
            class="eye_lottie_desktop"
            data-animation-type="lottie"
            data-src="documents/data.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0.3333333333333333"
          ></div>
          <div
            data-is-ix2-target="1"
            class="eye_lottie_mobile"
            data-w-id="62ef9af2-558c-a23c-d560-7827b74625cb"
            data-animation-type="lottie"
            data-src="documents/test.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="0"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
          <img
            src="images/tay-tuong-tac3.png"
            loading="eager"
            width="254.5"
            sizes="(max-width: 479px) 128px, (max-width: 991px) 160px, (max-width: 1919px) 240px, 400px"
            alt=""
            
            class="right_hand"
          /><img
            src="images/tay-tuong-tac2.png"
            loading="eager"
            width="88.5"
            alt=""
            class="left_hand"
          />
          <div class="eye_glow"></div>
        </div>
        <div class="footer-text-wrapper">
          <div>FARTPEPE</div>
        </div>
        <div class="contact_details_wrapper">
          <img
            src="images/logo-dev.png"
            loading="lazy"
            sizes="128px"
            
            alt=""
            class="main-logo"
          />
          <div class="social-list">
            <a
              id="w-node-_62ef9af2-558c-a23c-d560-7827b74625d7-b74625c8"
              href="https://t.me/fartpepe_eth"
              target="_blank"
              class="social-link w-inline-block"
              ><img
                src="images/Frame-1.svg"
                loading="lazy"
                id="w-node-_62ef9af2-558c-a23c-d560-7827b74625d8-b74625c8"
                alt=""
                class="social-link-image"
            /></a>
            <a
              id="w-node-_62ef9af2-558c-a23c-d560-7827b74625d9-b74625c8"
              href="https://x.com/FartPepe_Erc20"
              target="_blank"
              class="social-link w-inline-block"
              ><img
                src="images/X_logo_2023_original-1.svg"
                loading="lazy"
                id="w-node-_62ef9af2-558c-a23c-d560-7827b74625da-b74625c8"
                alt=""
                class="social-link-image"
            /></a>
          </div>
          <div>© 2025 FARTPEPE</div>
        </div>
        <img
          src="images/bg.png"
          loading="eager"
          width="1280"
          sizes="100vw"
          alt=""
          
          class="eye-bg-image"
        />
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6733956d4f9a9f1f7f5566bc"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/triple-bricks-games.js" type="text/javascript"></script>
  </body>
</html>
